version=4
opts="mode=git,repack,repacksuffix=+dfsg,dversionmangle=s/\+dfsg\d*$//,pretty=7.8.git%cd.%h" \
  https://github.com/heimdal/heimdal \
  heads/heimdal-7-1-branch \
  debian debian/repack-heimdal.sh
